{
  "FolderOrderSettings":[
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Временные шкалы","order":7,"path":"folders/Временные шкалы.yy",},
    {"name":"Звуки","order":2,"path":"folders/Звуки.yy",},
    {"name":"Кривые анимации","order":11,"path":"folders/Кривые анимации.yy",},
    {"name":"Наборы плиток","order":1,"path":"folders/Наборы плиток.yy",},
    {"name":"Объекты","order":8,"path":"folders/Объекты.yy",},
    {"name":"Последовательности","order":10,"path":"folders/Последовательности.yy",},
    {"name":"Примечания","order":12,"path":"folders/Примечания.yy",},
    {"name":"Пути","order":3,"path":"folders/Пути.yy",},
    {"name":"Расширения","order":13,"path":"folders/Расширения.yy",},
    {"name":"Румы","order":9,"path":"folders/Румы.yy",},
    {"name":"Скрипты","order":4,"path":"folders/Скрипты.yy",},
    {"name":"Шейдеры","order":5,"path":"folders/Шейдеры.yy",},
    {"name":"Шрифты","order":6,"path":"folders/Шрифты.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oBigBullet","order":5,"path":"objects/oBigBullet/oBigBullet.yy",},
    {"name":"oBlock","order":3,"path":"objects/oBlock/oBlock.yy",},
    {"name":"oBomb","order":7,"path":"objects/oBomb/oBomb.yy",},
    {"name":"oBoss_invinsible","order":15,"path":"objects/oBoss_invinsible/oBoss_invinsible.yy",},
    {"name":"oBoss_normal_main","order":16,"path":"objects/oBoss_normal_main/oBoss_normal_main.yy",},
    {"name":"oBoss_normal_weak","order":17,"path":"objects/oBoss_normal_weak/oBoss_normal_weak.yy",},
    {"name":"oBoss_parent","order":14,"path":"objects/oBoss_parent/oBoss_parent.yy",},
    {"name":"oBullet_parent","order":11,"path":"objects/oBullet_parent/oBullet_parent.yy",},
    {"name":"oBullet","order":4,"path":"objects/oBullet/oBullet.yy",},
    {"name":"oButton_back","order":22,"path":"objects/oButton_back/oButton_back.yy",},
    {"name":"oButton_exit","order":21,"path":"objects/oButton_exit/oButton_exit.yy",},
    {"name":"oButton_parent","order":18,"path":"objects/oButton_parent/oButton_parent.yy",},
    {"name":"oButton_play","order":19,"path":"objects/oButton_play/oButton_play.yy",},
    {"name":"oButton_settings","order":20,"path":"objects/oButton_settings/oButton_settings.yy",},
    {"name":"oExplosion","order":8,"path":"objects/oExplosion/oExplosion.yy",},
    {"name":"oLaser","order":13,"path":"objects/oLaser/oLaser.yy",},
    {"name":"oPasifict","order":10,"path":"objects/oPasifict/oPasifict.yy",},
    {"name":"oPBullet","order":2,"path":"objects/oPBullet/oPBullet.yy",},
    {"name":"oPoison","order":9,"path":"objects/oPoison/oPoison.yy",},
    {"name":"oSpawnData","order":12,"path":"objects/oSpawnData/oSpawnData.yy",},
    {"name":"oSpeedBullet","order":6,"path":"objects/oSpeedBullet/oSpeedBullet.yy",},
    {"name":"oWall","order":1,"path":"objects/oWall/oWall.yy",},
    {"name":"rmMenu_settings","order":2,"path":"rooms/rmMenu_settings/rmMenu_settings.yy",},
    {"name":"rmMenu","order":1,"path":"rooms/rmMenu/rmMenu.yy",},
    {"name":"rmSecond","order":3,"path":"rooms/rmSecond/rmSecond.yy",},
    {"name":"BigBullet","order":7,"path":"sprites/BigBullet/BigBullet.yy",},
    {"name":"BombSprite","order":9,"path":"sprites/BombSprite/BombSprite.yy",},
    {"name":"Boss_normal_main","order":15,"path":"sprites/Boss_normal_main/Boss_normal_main.yy",},
    {"name":"Boss_normal_weak","order":16,"path":"sprites/Boss_normal_weak/Boss_normal_weak.yy",},
    {"name":"BulletSprite","order":6,"path":"sprites/BulletSprite/BulletSprite.yy",},
    {"name":"ExplotionSprite","order":10,"path":"sprites/ExplotionSprite/ExplotionSprite.yy",},
    {"name":"PasifictSprite","order":12,"path":"sprites/PasifictSprite/PasifictSprite.yy",},
    {"name":"PosionSprite","order":11,"path":"sprites/PosionSprite/PosionSprite.yy",},
    {"name":"sButton","order":17,"path":"sprites/sButton/sButton.yy",},
    {"name":"SpeedBullet","order":8,"path":"sprites/SpeedBullet/SpeedBullet.yy",},
    {"name":"spr_laser_strip","order":13,"path":"sprites/spr_laser_strip/spr_laser_strip.yy",},
    {"name":"Sprite3","order":1,"path":"sprites/Sprite3/Sprite3.yy",},
    {"name":"Sprite4","order":2,"path":"sprites/Sprite4/Sprite4.yy",},
    {"name":"Sprite5","order":3,"path":"sprites/Sprite5/Sprite5.yy",},
    {"name":"Sprite6","order":4,"path":"sprites/Sprite6/Sprite6.yy",},
    {"name":"Sprite7","order":5,"path":"sprites/Sprite7/Sprite7.yy",},
    {"name":"temp_sprite","order":14,"path":"sprites/temp_sprite/temp_sprite.yy",},
    {"name":"tWall","order":1,"path":"tilesets/tWall/tWall.yy",},
  ],
}