{
  "FolderOrderSettings":[
    {"name":"Particle Systems","order":14,"path":"folders/Particle Systems.yy",},
    {"name":"Временные шкалы","order":7,"path":"folders/Временные шкалы.yy",},
    {"name":"Звуки","order":2,"path":"folders/Звуки.yy",},
    {"name":"Кривые анимации","order":11,"path":"folders/Кривые анимации.yy",},
    {"name":"Наборы плиток","order":1,"path":"folders/Наборы плиток.yy",},
    {"name":"Объекты","order":8,"path":"folders/Объекты.yy",},
    {"name":"Последовательности","order":10,"path":"folders/Последовательности.yy",},
    {"name":"Примечания","order":12,"path":"folders/Примечания.yy",},
    {"name":"Пути","order":3,"path":"folders/Пути.yy",},
    {"name":"Расширения","order":13,"path":"folders/Расширения.yy",},
    {"name":"Румы","order":9,"path":"folders/Румы.yy",},
    {"name":"Скрипты","order":4,"path":"folders/Скрипты.yy",},
    {"name":"Шейдеры","order":5,"path":"folders/Шейдеры.yy",},
    {"name":"Шрифты","order":6,"path":"folders/Шрифты.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"oBigBullet","order":5,"path":"objects/oBigBullet/oBigBullet.yy",},
    {"name":"oSpawnData","order":12,"path":"objects/oSpawnData/oSpawnData.yy",},
    {"name":"oBlock","order":3,"path":"objects/oBlock/oBlock.yy",},
    {"name":"oBomb","order":7,"path":"objects/oBomb/oBomb.yy",},
    {"name":"oBullet_parent","order":11,"path":"objects/oBullet_parent/oBullet_parent.yy",},
    {"name":"oBullet","order":4,"path":"objects/oBullet/oBullet.yy",},
    {"name":"oExplosion","order":8,"path":"objects/oExplosion/oExplosion.yy",},
    {"name":"oPasifict","order":10,"path":"objects/oPasifict/oPasifict.yy",},
    {"name":"oPBullet","order":2,"path":"objects/oPBullet/oPBullet.yy",},
    {"name":"oPoison","order":9,"path":"objects/oPoison/oPoison.yy",},
    {"name":"oSpeedBullet","order":6,"path":"objects/oSpeedBullet/oSpeedBullet.yy",},
    {"name":"oWall","order":1,"path":"objects/oWall/oWall.yy",},
    {"name":"BigBullet","order":7,"path":"sprites/BigBullet/BigBullet.yy",},
    {"name":"BombSprite","order":9,"path":"sprites/BombSprite/BombSprite.yy",},
    {"name":"BulletSprite","order":6,"path":"sprites/BulletSprite/BulletSprite.yy",},
    {"name":"ExplotionSprite","order":10,"path":"sprites/ExplotionSprite/ExplotionSprite.yy",},
    {"name":"PasifictSprite","order":12,"path":"sprites/PasifictSprite/PasifictSprite.yy",},
    {"name":"PosionSprite","order":11,"path":"sprites/PosionSprite/PosionSprite.yy",},
    {"name":"SpeedBullet","order":8,"path":"sprites/SpeedBullet/SpeedBullet.yy",},
    {"name":"Sprite3","order":1,"path":"sprites/Sprite3/Sprite3.yy",},
    {"name":"Sprite4","order":2,"path":"sprites/Sprite4/Sprite4.yy",},
    {"name":"Sprite5","order":3,"path":"sprites/Sprite5/Sprite5.yy",},
    {"name":"Sprite6","order":4,"path":"sprites/Sprite6/Sprite6.yy",},
    {"name":"Sprite7","order":5,"path":"sprites/Sprite7/Sprite7.yy",},
    {"name":"tWall","order":1,"path":"tilesets/tWall/tWall.yy",},
  ],
}